# STAPP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stapp/: AppDatabase.java  DatabaseClient.java  Datadao.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/stapp/adapter/: RecycleAdapter.java
app/src/main/java/com/example/stapp/models/: Data.java  Model.java
app/src/main/java/com/example/stapp/netwotk/: Api.java
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_view.xml  dialog_layout.xml  emp_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/stapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
